# Falcon Player: run system-wide without ALSA device reservation (no D-Bus session)
wireplumber.profiles = {
  main = {
    inherits = [ base, mixin.systemwide-session ]

    metadata.sm-settings = required
    metadata.sm-objects = required

    policy.standard = required

    hardware.audio = required
    hardware.bluetooth = disabled
    hardware.video-capture = required
  }
}

monitor.alsa.properties = {
  alsa.reserve = false
}
